upload_max_filesize = 20M;
browscap = /usr/lib/php6/browscap.ini;
error_reporting = (E_ALL & ~E_NOTICE & ~E_WARNING);
url_rewriter.tags = "a=href,area=href,frame=src,form=fakeentry,fieldset=";
allow_url_fopen = off;
max_execution_time = 50000;
file_uploads = on;
short_open_tag = on;
post_max_size = 26214400;